<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/timer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timer_texts"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner_seconds"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:dropDownWidth="60dp"></Spinner>
        >

        <Spinner
            android:id="@+id/spinner_minitues"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:dropDownWidth="60dp"
            android:gravity="center"></Spinner>
        >

        <Spinner
            android:id="@+id/spinner_hours"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:dropDownWidth="60dp"></Spinner>
        >


    </LinearLayout>

    <LinearLayout
        android:id="@+id/timer_texts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/seconds_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/seconds" />

        <TextView
            android:id="@+id/minutes_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/minutes" />

        <TextView
            android:id="@+id/hours_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/hours" />
    </LinearLayout>

    <!--<Button-->
        <!--android:id="@+id/button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="94dp"-->
        <!--android:onClick="setTimerClick"-->
        <!--android:text="@string/set_timer"-->
        <!--android:textSize="12sp" />-->

    <EditText
        android:id="@+id/scores_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:inputType="number"
        android:textSize="30sp" />

    <Button
        android:id="@+id/add_scores_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/scores_edit_text"
        android:onClick="addScoreToList"
        android:text="@string/add_score" />
<LinearLayout
    android:id="@+id/scores_buttons_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:orientation="vertical"
    android:layout_marginTop="40dp"
    android:layout_below="@id/spinner_scores">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:onClick="deleteScoreFromList"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:onClick="clearScoreList"/>
</LinearLayout>

    <Spinner
        android:id="@+id/spinner_scores"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:dropDownWidth="60dp"></Spinner>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentRight="true"
    android:layout_marginRight="50dp"
    android:layout_marginTop="45dp"
    android:layout_below="@id/add_scores_button">

    <EditText
        android:id="@+id/teamA_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:hint="team A"
        android:inputType="text"
        android:maxLines="1" />

    <EditText
        android:id="@+id/teamB_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:inputType="text"
        android:hint="team B"
        android:maxLines="1" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"
        android:layout_marginTop="30dp"
        android:onClick="startGame"/>
</LinearLayout>
</RelativeLayout>